# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.43
	loader_version=0.11.6

# Mod Properties
	mod_version=0.0.14-1.17.1
	maven_group=top.theillusivec4.somnus
	archives_base_name=somnus-fabric

# Dependencies
	fabric_version=0.39.1+1.17

# Curse
	curse_id=433538
	curse_release=beta