# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2

# Mod Properties
	mod_version=0.0.11-1.16.5
	maven_group=top.theillusivec4.somnus
	archives_base_name=somnus-fabric

# Dependencies
	fabric_version=0.31.0+1.16

# Curse
	curse_id=433538
	curse_release=beta